l no-osd seek 2 exact
h no-osd seek -2 exact
k cycle pause
j no-osd cycle sub-visibility
KP2 no-osd cycle sub-visibility
KP3 cycle pause
KP_ENTER no-osd seek 4 exact
KP1 no-osd seek -4 exact
KP_INS show-progress
L add chapter 1
H add chapter -1
